# -Java

./: README.md
SimpleProjForSpring/: pom.xml
SimpleProjForSpring/src/main/java/lab/anastasya/account/: AccountService.java  AccountServiceImpl.java  MyUser.java
SimpleProjForSpring/src/main/java/lab/anastasya/config/: AppConfig.java  AppInit.java
SimpleProjForSpring/src/main/java/lab/anastasya/controller/: MyController.java
SimpleProjForSpring/src/main/java/lab/anastasya/database/: DBException.java  UsersRep.java
SimpleProjForSpring/src/main/java/run/: Application.java
SimpleProjForSpring/src/main/resources/: app.properties
SimpleProjForSpring/web/WEB-INF/htmls/: page1.html  page2.html  page3.html  page4.html
SimpleProjServJ/: pom.xml
SimpleProjServJ/html_ki/: file1.html  file2.html  file3.html
SimpleProjServJ/src/main/java/account/: AccountService.java  MyUser.java
SimpleProjServJ/src/main/java/database/: DBService.java  UsersDAO.java
SimpleProjServJ/src/main/java/servletiki/: InputServlet.java  OutputServlet.java
SimpleProjServJ/src/main/java/start/: Main.java
SimpleProjSpring/: pom.xml
SimpleProjSpring/src/main/java/smth/: Application.java
SimpleProjSpring/src/main/java/smth/account/: AccountService.java  AccountServiceImpl.java  MyUser.java  NameForm.java
SimpleProjSpring/src/main/java/smth/config/: AppInit.java  JpaConfig.java  ThmlConfig.java
SimpleProjSpring/src/main/java/smth/controller/: MyController.java
SimpleProjSpring/src/main/java/smth/database/: DBException.java  MyUserRepository.java
SimpleProjSpring/src/main/webapp/WEB-INF/css/: main.css
SimpleProjSpring/src/main/webapp/WEB-INF/htmls/: page1.html  page2.html  page3.html  page4.html  page5.html
Task1/: pom.xml
Task1/src/main/java/: Main.java  TestServlet.java
Task2/: pom.xml
Task2/src/main/java/: AccountService.java  Main.java  SignInServlet.java  SignUpServlet.java  UserProfile.java
Task3/: h2db.mv.db  h2db.trace.db  mydb.sql  pom.xml
Task3/src/main/java/: AccountService.java  DBException.java  DBService.java  Executor.java  Main.java  ResultHandler.java  SignInServlet.java  SignUpServlet.java  UsersDAO.java  UsersDataSet.java
Task4/: pom.xml
Task4/html_ki/: index.html
Task4/src/main/java/: Main.java  MyChatWebSocket.java  WebSocketChatServlet.java
Task5/: pom.xml
Task5/src/main/java/accserver/: AccountController.java  AccountControllerMBean.java  AccountServer.java  AccountServerI.java
Task5/src/main/java/servletik/: MyServlet.java
Task5/src/main/java/start/: Main.java
Task6/: pom.xml
Task6/src/main/java/main/: Main.java
Task6/src/main/java/resources/: ResourceServerController.java  ResourceServerMBean.java  TestResource.java  TestResourceI.java
Task6/src/main/java/servletik/: MyServlet.java
